# CocktailRecipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/potatomadness/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potatomadness/cocktail/: CocktailApplication.kt  CocktailHomeViewModel.kt  CocktailNavHost.kt  CocktailRecipeApp.kt  CocktailRepository.kt  CocktailService.kt  CocktailViewModel.kt  Const.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/com/potatomadness/cocktail/data/: AppDatabase.kt  Cocktail.kt  CocktailDao.kt  CocktailResponse.kt  Drink.kt  DrinksResponse.kt  FilterListResponse.kt  FilterType.kt  Ingredient.kt  IngredientDao.kt  IngredientsResponse.kt  RecipeConverter.kt  SearchQuery.kt
app/src/main/java/com/potatomadness/cocktail/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/potatomadness/cocktail/navigation/: NavigationActions.kt  NavigationComponent.kt
app/src/main/java/com/potatomadness/cocktail/ui/: CocktailListPaneContent.kt  CocktailRecipeScreen.kt  CocktailRecipeViewModel.kt  Dialogs.kt  DrinkListPaneContent.kt  DrinkListScreen.kt  FavoriteRecipeScreen.kt  FavoriteRecipeViewModel.kt  HomeScreen.kt  IngredientInfoScreen.kt  IngredientInfoViewModel.kt  IngredientScreen.kt  MyRecipeCreateScreen.kt  MyRecipeCreateViewModel.kt  MyRecipeScreen.kt  MyRecipeViewModel.kt
app/src/main/java/com/potatomadness/cocktail/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/potatomadness/cocktail/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomCoventionPlugin.kt
build-logic/convention/src/main/kotlin/com/potatomadness/convention/: ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/potatomadness/common/: Const.kt
core/data/: build.gradle.kts
core/data/schemas/com.potatomadness.data.database.AppDatabase/: 8.json
core/data/src/androidTest/java/com/potatomadness/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/potatomadness/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.potatomadness.database.AppDatabase/: 0.json  1.json  8.json
core/database/src/main/java/com/potatomadness/database/: AppDatabase.kt  DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/potatomadness/domain/: GetPopularRecipeUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/potatomadness/model/: Cocktail.kt  Ingredient.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/potatomadness/network/: CocktailService.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/potatomadness/ui/: CocktailRecipeItem.kt  Dialogs.kt  RecipeStep.kt
core/ui/src/main/res/values/: strings.xml
feature/detail/: README.md  build.gradle.kts
feature/detail/src/androidTest/java/com/potatomadness/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/potatomadness/detail/: CocktailRecipeScreen.kt  CocktailRecipeViewModel.kt  IngredientInfoScreen.kt  IngredientInfoViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/potatomadness/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/potatomadness/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/potatomadness/favorite/: FavoriteRecipeScreen.kt  FavoriteRecipeViewModel.kt
feature/favorite/src/test/java/com/potatomadness/favorite/: ExampleUnitTest.kt
feature/favorites/: README.md  build.gradle.kts
feature/favorites/src/androidTest/java/com/potatomadness/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/potatomadness/favorites/: FavoriteRecipeScreen.kt  FavoriteRecipeViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/com/potatomadness/favorites/: ExampleUnitTest.kt
feature/home/: README.md  build.gradle.kts
feature/home/src/androidTest/java/com/potatomadness/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/potatomadness/home/: CocktailHomeViewModel.kt  CocktailListPaneContent.kt  HomeScreen.kt
feature/home/src/test/java/com/potatomadness/home/: ExampleUnitTest.kt
feature/myrecipe/: README.md  build.gradle.kts
feature/myrecipe/src/androidTest/java/com/potatomadness/myrecipe/: ExampleInstrumentedTest.kt
feature/myrecipe/src/main/java/com/potatomadness/myrecipe/: MyRecipeCreateScreen.kt  MyRecipeCreateViewModel.kt  MyRecipeScreen.kt  MyRecipeViewModel.kt
feature/myrecipe/src/main/res/values/: strings.xml
feature/myrecipe/src/test/java/com/potatomadness/myrecipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
